# Fpts

./: Fpts.sln
Fpts/Fpts/: App.xaml  App.xaml.cs  BaseViewModel.cs  Fpts.csproj  MainPage.xaml  MainPage.xaml.cs
Fpts/Fpts.Android/: Fpts.Android.csproj  MainActivity.cs
Fpts/Fpts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fpts/Fpts.Android/Renderer/: MainviewRenderer.cs
Fpts/Fpts.Android/Resources/: Resource.designer.cs
Fpts/Fpts.iOS/: AppDelegate.cs  Fpts.iOS.csproj  Info.plist  Main.cs
Fpts/Fpts.iOS/Properties/: AssemblyInfo.cs
Fpts/Fpts/Control/: BetterListView.cs  MasterDetailMainviewMasterMenuItem.cs  Selected.cs  SortMenuByStt.cs
Fpts/Fpts/Models/: Banggia.cs  CoPhieuModel.cs  DanhMucModel.cs  DatLenhModel.cs  MenuModel.cs  menu.cs  note.cs
Fpts/Fpts/ViewModel/: BaseModel.cs  BetterListView.cs  HomeViewModel.cs  MasterDetailMainviewMasterViewModel.cs  PageHomeViewModel.cs  PageThiTruongViewModel.cs  Selected.cs  Selected1.cs  Selected2.cs  ViewXulyTuongTacViewModel.cs  datlenhViewmodel.cs  thitruongViewModel.cs
Fpts/Fpts/Views/: Home.xaml  Home.xaml.cs  MasterDetailMainview.xaml.cs  MasterDetailMainviewDetail.xaml  MasterDetailMainviewMaster.xaml  MasterDetailMainviewMaster.xaml.cs  PageDatLenh.xaml  PageDatLenh.xaml.cs  PageHome.xaml  PageHome.xaml.cs  PageThiTruong.xaml  PageThiTruong.xaml.cs  ViewCongCu.xaml  ViewCongCu.xaml.cs  ViewTuongTac.xaml  ViewTuongTac.xaml.cs  ViewXuLyTuongTac.xaml  ViewXuLyTuongTac.xaml.cs  thitruong.xaml  thitruong.xaml.cs
Fpts/Fpts/Views/core/: BaseContentPage.cs
