<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity.Forms" Version="8.0.0.1909" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="18.4.0.41" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.4.0.41" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\PageDatLenh.xaml.cs">
      <DependentUpon>PageDatLenh.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ViewXuLyTuongTac.xaml.cs">
      <DependentUpon>ViewXuLyTuongTac.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ViewTuongTac.xaml.cs">
      <DependentUpon>ViewTuongTac.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ViewCongCu.xaml.cs">
      <DependentUpon>ViewCongCu.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PageHome.xaml.cs">
      <DependentUpon>PageHome.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PageThiTruong.xaml.cs">
      <DependentUpon>PageThiTruong.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\PageDatLenh.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ViewTuongTac.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ViewXuLyTuongTac.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PageHome.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ViewCongCu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PageThiTruong.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>